server.servlet.encoding.charset=UTF-8
spring.messages.basename=i18n.login

mybatis.type-aliases-package=com.sph.pojo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.com.sph.mapper-locations=classpath:com.sph.mapper/*.xml   